let cols = 140;
let rows = 140;

function setup() {
  createCanvas(400, 400);
  //noiseSeed(99);
  drawMap(); // Appel de fonction
}

function drawMap() { // Fonction qui gère l'affichage du monde
    let cellSize = width / cols;

    let noiseLevel = 100;
    let noiseScale = 0.005;
    
	for (let i = 0; i <= cols; i++){
	  for (let y = 0; y <= rows; y++){
        // Create a p5.Color object using RGB values.
        
        let colors = [color(3, 4, 94), color(0, 119, 182), color(0, 180, 216), color(144, 224, 239)];
      
        let test = [color(3, 4, 94),"a"]
        
        let noiseValue = noise(i * noiseScale, y * noiseScale);
        
        if (noiseValue < 0.3) {  // Correction ici (0,2 -> 0.2)
          fill(color(3, 4, 94));
          print("1");
        } 
        if (noiseValue >= 0.3 && noiseValue < 0.4) {  // Correction et ajout de "&&"
          fill(color(0, 119, 182));
          print("2");
        }
        if (noiseValue >= 0.4 && noiseValue < 0.5) {  // Ajout de "&&"
          fill(color(0, 180, 216));
          print("3");
        }

        noStroke();
        square(i, y, cellSize);
      }
    }
}
